{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14780\viewh13900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 StudyID: Unique participant identifier (recoded prior to sharing).\
Age: Participant age in years.\
Gender: Participant sex assigned at birth.\
StorybookVersion: Randomly assigned version of task (1, 2, 3, or 4); all versions can be accessed in the \'91Task\'92 folder.\
DelayCondition: 1 = 5 minutes; 2 = 24 hours; 3 = one week.\
Trial: Trial number.\
Animal: Animal shown on trial.\
TrialAccuracy: 1 = correct; 2 = incorrect.\
Begin: Trial start time.\
End: Trial end time (when answer was selected).\
ReactionTime: Reaction time in seconds.\
Answer: Place option selected by participant.\
AnswerType: What type of answer the participant selected (correct, incorrect lure 1, incorrect lure 2, or novel foil). Note that there is no difference between incorrect lure 1 and incorrect lure 2 (both are old lures, or places that were previously shown but paired with a different animal; the 1 and 2 are randomly assigned).\
sumaccuracy: Total accurate responses.\
trialamount: How many trials participants completed (total of 8 trials in the task).\
OverallAccuracy: Proportion of correct responses (sumaccuracy/trialamount).}
